# This is a sample configuration file for the regression reporter.
# Copy this file to "regression_config.yaml" and edit it with your settings.

# Report type can be "regression" or "post_release_metrics"
report_type: "regression"

# Fix version for the release
fix_version: "APP 25.08-R2"

# SLA configuration in business days
sla:
  P0: 1
  P1: 2
  P2: 5
  P3: 10
  P4: 20

# List of US holidays in YYYY-MM-DD format
us_holidays:
  - "2024-01-01"
  - "2024-01-15"
  - "2024-02-19"
  - "2024-05-27"
  - "2024-06-19"
  - "2024-07-04"
  - "2024-09-02"
  - "2024-11-28"
  - "2024-12-25"

# Configuration for regression SLA reports
# --- JQL Templates ---
# These templates define the base JQL queries and clauses for dynamic construction.
jql_templates:
  # Base JQL template for all reports.
  base_jql_template: "type IN (Bug, \"Prod Defect\") AND fixVersion = \"{fix_version}\""

  # Clauses for different platform/selling channel combinations.
  platform_selling_channel_clauses:
    "MAPP iOS": "AND \"Selling Channel\" = \"Macys Digital\" AND platforms = \"App iOS\" AND project IN (\"MobileApp Regression\",\"Delivery & Release\")"
    "MAPP Android": "AND \"Selling Channel\" = \"Macys Digital\" AND platforms = \"App Android\" AND project IN (\"MobileApp Regression\",\"Delivery & Release\")"
    "BAPP iOS": "AND \"Selling Channel[Select List (multiple choices)]\" = \"Bloom Digital\" AND \"Found In[Radio Buttons]\" = \"Regression Testing\""

  # Clauses for different status filters.
  status_clauses:
    "not_closed_cancelled": "AND status not in (\"Ready for Release\", \"Ready for Showcase\", Closed, Done, Canceled)"
    "closed_cancelled": "AND status in (Closed, Canceled)"

  # Clause for created date filter (for post-release metrics).
  created_date_clause: "AND created >= \"{release_date}\""

# --- Report Definitions ---
# This section defines the available report names and their associated JQL construction parameters.
reports:
  - name: "Open Regressions"
    type: "regression"
    platform_selling_channel_key: "" # Empty string means no specific platform filter
    status_filter_key: "not_closed_cancelled"
    created_date_filter: false
  - name: "Closed Regressions"
    type: "regression"
    platform_selling_channel_key: ""
    status_filter_key: "closed_cancelled"
    created_date_filter: false
  - name: "Post-Release Issues"
    type: "post_release_metrics"
    platform_selling_channel_key: ""
    status_filter_key: "" # Empty string means no specific status filter
    created_date_filter: true
  - name: "MAPP iOS"
    type: "regression"
    platform_selling_channel_key: "MAPP iOS"
    status_filter_key: "not_closed_cancelled"
    created_date_filter: false
  - name: "MAPP Android"
    type: "regression"
    platform_selling_channel_key: "MAPP Android"
    status_filter_key: "not_closed_cancelled"
    created_date_filter: false
  - name: "BAPP iOS"
    type: "regression"
    platform_selling_channel_key: "BAPP iOS"
    status_filter_key: "not_closed_cancelled"
    created_date_filter: false

# Email recipients for the report
email_recipients:
  app_leadership:
    - "leader1@example.com"
    - "leader2@example.com"
  regression_team:
    - "regression_tester1@example.com"
  tech_leads:
    - "tech_lead1@example.com"
  scrum_masters:
    - "scrum_master1@example.com"

# Epic to team mapping
epic_to_team_mapping:
  "ACM-289": "ACM"
  "APT-1978": "APT"
  "APLT-2660": "APLT"
  "ALPR-108": "ALPR"